[defaults]
inventory = ./inventory
roles_path = ./roles:/etc/ansible/roles:/usr/share/ansible/roles
collections_path = ./collections:/usr/share/ansible/collections
remote_user = kavindu
ask_pass = false

[privilege_escalation]
become = true
become_method = sudo
become_user = root
become_ask_pass = false

